{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run tests for orderController.js",
			"type": "shell",
			"command": "npm test",
			"problemMatcher": [
				"$npm"
			],
			"group": "test"
		},
		{
			"label": "Run all tests",
			"type": "shell",
			"command": "npm test",
			"problemMatcher": [
				"$npm"
			],
			"group": "test"
		}
	]
}